<?xml version="1.0"?>
<robot name="jnmouse_on_gazebo"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="gazebo_plugin" default="false" />
  <xacro:arg name="tf" default="true" />
  <xacro:arg name="jointstate" default="true" />
  <xacro:arg name="robot_namespace" default="" />
  <xacro:arg name="diffdrive_namespace" default="/" />
  <xacro:arg name="sensor_namespace" default="jnmouse_on_gazebo" />
  <xacro:arg name="camera_namespace" default="stereo_camera" />

  <xacro:include filename="$(find jnmouse_description)/urdf/common.xacro" />
  <xacro:include filename="$(find jnmouse_description)/urdf/body/body.urdf.xacro" />
  <xacro:include filename="$(find jnmouse_description)/urdf/wheel/wheel.urdf.xacro" />
  <xacro:include filename="$(find jnmouse_description)/urdf/sensors/lightsens.urdf.xacro" />
  <xacro:include filename="$(find jnmouse_description)/urdf/camera/camera.gazebo.xacro" />
  <xacro:include filename="$(find jnmouse_description)/urdf/wheel/diffdrive.gazebo.xacro" />

  <!-- =============== Link & Joint =============== -->
  <!-- Base -->
  <link name="base_footprint" />

  <xacro:base parent="base_footprint">
    <origin xyz="0 0 0.00185" />
  </xacro:base>

  <!-- Wheel -->
  <xacro:wheel prefix="right" parent="base_link">
    <origin xyz="0 -0.0425 0.02215" rpy="1.57 0 0" />
    <axis xyz="0 0 -1" />
  </xacro:wheel>
  <xacro:wheel prefix="left" parent="base_link">
    <origin xyz="0 0.0425 0.02215" rpy="-1.57 0 0" />
    <axis xyz="0 0 1" />
  </xacro:wheel>

  <!-- Sensors -->
  <xacro:light_sensor prefix="rf" parent="base_link">
    <origin xyz="0.04 -0.045 0.032" rpy="0 0 0" />
  </xacro:light_sensor>

  <xacro:light_sensor prefix="rs" parent="base_link">
    <origin xyz="0.059 -0.01 0.032" rpy="0 0 -1.04" />
  </xacro:light_sensor>

  <xacro:light_sensor prefix="ls" parent="base_link">
    <origin xyz="0.059 0.01 0.032" rpy="0 0 1.04" />
  </xacro:light_sensor>

  <xacro:light_sensor prefix="lf" parent="base_link">
    <origin xyz="0.04 0.045 0.032" rpy="0 0 0" />
  </xacro:light_sensor>


  <!-- =============== Gazebo =============== -->
  <xacro:if value="$(arg gazebo_plugin)">
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>$(arg robot_namespace)</robotNamespace>
      </plugin>
    </gazebo>

    <!-- Sensors -->
    <xacro:lightsensor_gazebo prefix="rf" base_rad="0"
      rad_range="0.3" min_range="0.01" max_range="0.6"
      robot_namespace="$(arg sensor_namespace)" />
    <xacro:lightsensor_gazebo prefix="rs" base_rad="-1.04"
      rad_range="0.3" min_range="0.01" max_range="0.6"
      robot_namespace="$(arg sensor_namespace)" />
    <xacro:lightsensor_gazebo prefix="ls" base_rad="1.04"
      rad_range="0.3" min_range="0.01" max_range="0.6"
      robot_namespace="$(arg sensor_namespace)" />
    <xacro:lightsensor_gazebo prefix="lf" base_rad="0"
      rad_range="0.3" min_range="0.01" max_range="0.6"
      robot_namespace="$(arg sensor_namespace)" />

    <!-- Cameras -->
    <xacro:camera_gazebo camera_name="right" camera_link="right_camera_link"
      robot_namespace="$(arg camera_namespace)"
      robotdescription_namespace="/" />
    <xacro:camera_gazebo camera_name="left" camera_link="left_camera_link"
      robot_namespace="$(arg camera_namespace)"
      robotdescription_namespace="/" />

    <!-- DiffDriveController -->
    <xacro:diffdrive_gazebo publish_tf="$(arg tf)" publish_jointstate="$(arg jointstate)"
      robot_namespace="$(arg diffdrive_namespace)" />

  </xacro:if>

  <jnmouse_on_gazebo />
</robot>
