<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="base" params="parent *joint_origin">
    <joint name="base_joint" type="fixed">
      <xacro:insert_block name="joint_origin" />
      <parent link="${parent}" />
      <child link="base_link" />
    </joint>
    <link name="base_link">
      <visual>
        <geometry>
          <mesh filename="package://jnmouse_description/meshes/dae/jnmouse_body.dae" />
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0.005 0 0.040" />
        <geometry>
          <box size="0.117 0.080 0.080" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="-0.005075 -0.000427 0.029879" />
        <mass value="0.7186" />
        <inertia ixx="0.001238161833" ixy="0.000000904986" iyy="0.001368529369" ixz="0.000100297310" iyz="0.000022118177" izz="0.000784319117" />
      </inertial>
    </link>

    <joint name="right_camera_joint" type="fixed">
      <origin xyz="0.063912 -0.0275 0.080798" rpy="${radians(110)} 0 ${radians(90)}" />
      <parent link="base_link" />
      <child link="right_camera_link" />
    </joint>

    <link name="right_camera_link">
      <collision>
          <origin xyz="0 0 0.012" />
          <geometry>
            <cylinder radius="0.008" length="0.015" />
          </geometry>
      </collision>
    </link>

    <joint name="left_camera_joint" type="fixed">
      <origin xyz="0.063912 0.0275 0.080798" rpy="${radians(110)} 0 ${radians(90)}" />
      <parent link="base_link" />
      <child link="left_camera_link" />
    </joint>

    <link name="left_camera_link">
      <collision>
          <origin xyz="0 0 0.012" />
          <geometry>
            <cylinder radius="0.008" length="0.015" />
          </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>
